<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87c3f7"
    tools:context="com.example.git_project.myproject_1.profileuser.UserProfileActivity">

    <LinearLayout
        android:id="@+id/userlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userprofileiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/addimage" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userlayout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/userprofilename"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_edittext"
            android:hint="Name"
            />
        <EditText
            android:layout_marginTop="25dp"
            android:id="@+id/userprofilesemester"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="number"
            android:background="@drawable/border_edittext"
            android:hint="Semester"/>


    </LinearLayout>

    <TextView
        android:id="@+id/userprofilebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_margin="15dp"
        android:background="@drawable/textview_layout"
        android:text="Save"
        android:textSize="20dp"
        android:padding="5dp"
        android:gravity="center"/>
    
</LinearLayout>
